# return 301 https://$host$request_uri;

# location /wss {
#     proxy_pass http://localhost:8085;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
# }

# location / {
#     index index.php index.htm index.html;
# }

# location /apprpg {
#     index index.php index.htm index.html;
# }